<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<StackPane prefHeight="650.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaymentController">
   <children>
      <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="50.0" prefWidth="1156.0">
         <children>
            <StackPane prefHeight="50.0" prefWidth="1156.0" style="-fx-background-color: #EBEBEB;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <JFXTextField fx:id="searchBox" maxHeight="35.0" maxWidth="200.0" promptText="Search" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets right="150.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXButton fx:id="searchButton" onAction="#searchButtonPressed" prefHeight="30.0" style="-fx-background-color: #AFEFDD;" text="Search">
                     <StackPane.margin>
                        <Insets left="150.0" />
                     </StackPane.margin>
                  </JFXButton>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</StackPane>
